# spring-config-oauth2

./: pom.xml
.github/workflows/: build-package.yaml
my/gov/dbkl/klcares/spring-config-oauth2/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
my/gov/dbkl/klcares/spring-config-oauth2/1.0.0/: spring-config-oauth2-1.0.0.jar.md5  spring-config-oauth2-1.0.0.jar.sha1  spring-config-oauth2-1.0.0.pom.md5  spring-config-oauth2-1.0.0.pom.sha1
my/gov/dbkl/klcares/spring-config-oauth2/1.0.0-SNAPSHOT/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  spring-config-oauth2-1.0.0-20211118.033611-1.jar.md5  spring-config-oauth2-1.0.0-20211118.033611-1.jar.sha1  spring-config-oauth2-1.0.0-20211118.033611-1.pom  spring-config-oauth2-1.0.0-20211118.033611-1.pom.md5  spring-config-oauth2-1.0.0-20211118.033611-1.pom.sha1  spring-config-oauth2-1.0.0-20211119.085826-1.jar.md5  spring-config-oauth2-1.0.0-20211119.085826-1.jar.sha1
src/main/java/my/gov/dbkl/klcares/configoauth2/: CustomConfigClientProperties.java  CustomConfigLocator.java
